@import '../../variables.scss';
page {
  height: 100%;
  font-size: 30rpx;
  font-weight: normal;
  color: #3A3A3A;
  background: global.$bgColor;
}
.scroll-area {
  padding-left: 20rpx;
  height: 100vh;
}
.pay-title {
  font-size: 20rpx;
  font-weight: normal;
  height: 71rpx;
  line-height: 30rpx;
  letter-spacing: 0px;
  color: #A2A2A2;
  @include flexRowCenter;
  &::before {
    margin-right: 10rpx;
    content: '';
    @include bgImg(26, 30,'shield.png')
  }
}
.pay-address {
  position: relative;
  padding: 36rpx 30rpx;
  width: 710rpx;
  height: 220rpx;
  background: #fff;
  border-radius: 20rpx;
  @include flexColumnCenter;
  align-items: center;
  box-sizing: border-box;
  &-after {
    position: absolute;
    top: 82rpx;
    right: 26rpx;
    @include bgImg(34, 20,'arrow-down.png');
    transform: rotate(-90deg);
  }
  &-empty {
    font-size: 34rpx;
    font-weight: 600;
    line-height: 40rpx;
    letter-spacing: 0px;
    color: #3A3A3A;
    @include flexRowStart;
    &::before {
      position: relative;
      top: -5rpx;
      margin-right: 10rpx;
      content: '+';
      font-size: 40rpx;
    }
  }
  &-top {
    margin-bottom: 11rpx;
    width: 100%;
    @include flexRowStart;
    align-items: center;
  }
  &-default {
    margin-right: 20rpx;
    font-size: 20rpx;
    font-weight: 600;
    padding: 4rpx 14rpx;
    border-radius: 20rpx;
    opacity: 1;
    background: #419CF1;
    color: #FFFFFF;
    border-radius: 20rpx;
    @include flexRowCenter;
    align-items: center;
  }
  &-name {
    font-size: 34rpx;
    font-weight: 600;
    line-height: 40rpx;
    letter-spacing: 0px;
    color: #3A3A3A;
  }
  &-phone {
    margin-left: 17rpx;
    font-size: 28rpx;
    font-weight: normal;
    line-height: 30rpx;
    letter-spacing: 0px;
    color: #A2A2A2;
  }
  &-info {
    padding-right: 65rpx;
    width: 100%;
    font-size: 30rpx;
    font-weight: normal;
    line-height: 40rpx;
    letter-spacing: 0px;
    color: #3A3A3A;
    box-sizing: border-box;
  }
  &-line {
    position: absolute;
    top: 0rpx;
    @include bgImg(170, 6,'diamond-left.png');
    width: 94%;
    background-size: 170rpx 6rpx;
    background-repeat: repeat;
  }
}

.pay-goods {
  margin-top: 20rpx;
  position: relative;
  padding: 18rpx 26rpx;
  width: 710rpx;
  height: 240rpx;
  border-radius: 20rpx;
  background: #FFFFFF;
  @include flexRowStart;
  align-items: flex-start;
  box-sizing: border-box;
  &-img-box {
    width: 200rpx;
    height: 200rpx;
    border-radius: 20rpx;
    overflow: hidden;
  }
  &-img {
    width: 100%;
  }
  &-info {
    padding-top: 6rpx;
    flex: 1;
    margin-left: 26rpx;
    font-size: 28rpx;
    font-weight: normal;
    line-height: 30rpx;
    letter-spacing: 0px;
    color: #A2A2A2;
    @include flexColumnStart;
    align-items: flex-start;
  }
  &-sku {
    margin: 20rpx 0 14rpx;
  }
  &-title {
    width: 400rpx;
    font-size: 30rpx;
    font-weight: normal;
    line-height: 30rpx;
    letter-spacing: 0px;
    color: #3A3A3A;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  &-price {
    position: absolute;
    right: 26rpx;
    bottom: 30rpx;
    font-size: 40rpx;
    font-weight: bold;
    line-height: 30rpx;
    letter-spacing: 0px;
    color: #1A283B;
    @include flexRowStart;
    align-items: baseline;
    &::before {
      content: '¥ ';
      font-size: 20rpx;
      font-weight: 600;
    }
  }
}
.pay-fare, .pay-way, .pay-power, .pay-remark {
  position: relative;
  margin-top: 20rpx;
  padding: 34rpx;
  width: 710rpx;
  height: 100rpx;
  border-radius: 20rpx;
  opacity: 1;
  background: #FFFFFF;
  @include flexRowBetween;
  align-items: center;
  box-sizing: border-box;
  .font-weight {
    color: #419CF1;
  }
}
.pay-power {
  @include flexRowBetween;
  align-items: center;
  &-text {
    flex: 1;
  }
  &::before {
    margin-right: 30rpx;
    content: '';
    @include bgImg(26,35,'power.png');
  }
}
.pay-way {
  padding-left: 24rpx;
  @include flexRowStart;
  align-items: center;
  &::before {
    margin-right: 30rpx;
    content: '';
    @include bgImg(45,41,'wechat.png');
  }
}
.pay-input {
  padding-left: 6rpx;
  flex: 1;
}
.pay-power-text {
  @include flexRowStart;
}
.pay-remark {
  .pay-label-text {
    flex: inherit!important;
  }
}
.pay-label-text {
  flex: 1;
}
.pay-total {
  width: 100%;
  padding: 0 37rpx;
  padding-top: 30rpx;
  padding-bottom: 50rpx;
  font-size: 26rpx;
  font-weight: normal;
  text-align: right;
  letter-spacing: 0px;
  color: #3A3A3A;
  @include flexColumnBetween;
  align-items: flex-start;
  box-sizing: border-box;
  &-title {
    width: 100%;
    padding: 21rpx 0;
    color: #A2A2A2;
    @include flexRowCenter;
    justify-content: flex-end;
    align-items: center;
  }
  &-count {
    margin-bottom: 14rpx;
    width: 100%;
    @include flexRowBetween;
    .pay-total-label {
      .pay-total-num {
        margin-right: 8rpx;
        &::after {
          content: '';
          display: none;
        }
      }
    }
  }
  &-label {
    @include flexRowStart;
  }
  &-fare {
    margin-bottom: 14rpx;
    width: 100%;
    @include flexRowBetween;
  }
  &-discount {
    margin-bottom: 14rpx;
    width: 100%;
    @include flexRowBetween;
  }
  &-all {
    width: 100%;
    @include flexRowBetween;
    font-size: 32rpx;
  }
  &-num {
    color: #419CF1;
    @include flexRowStart;
    align-items: center;
    &::after {
      content: ' 元';
      color: #3A3A3A;
    }
  }
}
.pay-btn {
  width: 710rpx;
  height: 98rpx;
  border-radius: 130rpx;
  opacity: 1;
  font-size: 40rpx;
  font-weight: normal;
  line-height: 30rpx;
  text-align: center;
  letter-spacing: 0px;
  color: #FFFFFF;
  @include flexRowCenter;
  background: #2C3344;
}
.scroll-bottom {
  width: 100%;
  height: 200rpx;
}
.custom-radio {
  width: 30rpx;
  height: 30rpx;
  opacity: 0.2;
  box-sizing: border-box;
  border: 2rpx solid #000000;
  border-radius: 30rpx;
  &-active {
    @include bgImg(30, 30, 'selected.png');
  }
}

.line {
  background-color: #419CF1;
  width: 6rpx;
  height: 32rpx;
}


.tips {
  color: #FF0000;
}

.lianxi-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}
.lianxi {
  font-size: 26rpx;
  color: #419CF1;

  background-color: transparent;
  margin: 0 !important;
  padding-left: 20rpx !important;
  padding-top: 30rpx !important;
  text-align: left;
  display: flex;
  flex-direction: row;
  align-items: center;
}