@import '../../variables.scss';
page {
  position: relative;
  background: #F1F1F1;
}
.scrollarea {
  height: 100vh;
}
.trans {
  padding: 0rpx 31rpx;
  width: 750rpx;
  height: 219rpx;
  background: #586472;
  @include flexRowBetween;
  &-item {
    position: relative;
    width: 111rpx;
    @include flexColumnStart;
    opacity: 0.5;
    &::after {
      position: absolute;
      top: -10rpx;
      right: -70rpx;
      content: '';
      @include bgImg(101, 67, 'order-line.png');
    }
    &.active {
      opacity: 1;
    }
    &:last-child {
      &::after {
        display: none;
      }
    }
  }
  &-icon {
    width: 39rpx;
  }
  &-status {
    margin-top: 20rpx;
    font-size: 22rpx;
    font-weight: normal;
    color: #FFFFFF;
  }
  &-date {
    width: 100%;
    height: 44rpx;
    margin-top: 12rpx;
    font-size: 18rpx;
    color: #FFFFFF;
    white-space: wrap;
    text-align: center;
    @include flexRowCenter;
  }
}
.card {
  margin-top: 20rpx;
  padding: 26rpx;
  margin-left: 20rpx;
  margin-bottom: 22rpx;
  width: 710rpx;
  // height: 470rpx;
  border-radius: 20rpx;
  background: #fff;
  @include flexColumnStart;
  align-items: flex-start;
  &-number {
    width: 100%;
    font-size: 24rpx;
    font-weight: normal;
    line-height: 30rpx;
    color: #3A3A3A;
    @include flexRowBetween;
    &-date {
      color: #A2A2A2;
    }
  }
  &-info {
    margin-top: 21rpx;
    width: 100%;
    @include flexRowStart;
    &-left {
      margin-right: 22rpx;
      width: 200rpx;
      height: 200rpx;
      border-radius: 20rpx;
      overflow: hidden;
      image {
        width: 200rpx;
      }
    }
    &-right {
      flex:1;
      font-size: 28rpx;
      color: #A2A2A2;
      @include flexColumnStart;
      align-items: flex-start;
    }
    &-title {
      font-size: 30rpx;
      color: #3A3A3A;
    }
    &-sku {
      margin: 6rpx 0;
    }
    &-price {
      font-size: 40rpx;
      color: #1A283B;
      @include flexRowStart;
      align-self: flex-end;
      &::before {
        position: relative;
        top: 6rpx;
        content: '¥';
        font-size: 20rpx;
      }
    }
  }
  &-finally-price {
    font-size: 24rpx;
    color: #3A3A3A;
    width: 100%;
    @include flexRowStart;
    justify-content: flex-end;
    &-unit {
      margin-left: 20rpx;
      font-size: 40rpx;
      color: #1A283B;
      &::before {
        content: '¥';
        font-size: 20rpx;
      }
    }
  }
  &-state {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 130rpx;
    @include flexRowBetween;
    justify-content: flex-end;
    background: #fff;
    &-text {
      font-size: 28rpx;
      color: #A2A2A2;
    }
    &-order {
      padding-right: 20rpx;
      @include flexRowStart;
    }
    &-delivered {
      margin-left: 42rpx;
      width: 125rpx;
      height: 60rpx;
      border-radius: 130rpx;
      font-size: 24rpx;
      font-weight: 500;
      line-height: 30rpx;
      color: #FFFFFF;
      @include flexRowCenter;
      background: linear-gradient(113deg, #1D212A 41%, #195890 100%);
    }
    &-service, &-logistics {
      margin-left: 42rpx;
      width: 121rpx;
      height: 55.2rpx;
      border-radius: 130rpx;
      font-size: 24rpx;
      font-weight: 500;
      line-height: 30rpx;
      color: #000000;
      @include flexRowCenter;
      border: 1rpx solid #1D212A;
    }
    &-apply {
      margin-left: 42rpx;
      @include flexRowCenter;
      width: 125rpx;
      height: 60rpx;
      border-radius: 130rpx;
      font-size: 24rpx;
      font-weight: 500;
      line-height: 30rpx;
      color: #FFFFFF;
      background: linear-gradient(113deg, #1D212A 41%, #195890 100%);
    }
  }
}
.info-form {
  margin-left: 20rpx;
  width: 710rpx;
  &-item {
    margin-bottom: 30rpx;
    @include flexRowStart;
    .item-label {
      width: 141rpx;
      font-size: 26rpx;
      font-weight: normal;
      color: #767676;
      &.address {
        align-self: flex-start;
      }
    }
    .item-content {
      flex: 1;
      font-size: 26rpx;
      font-weight: normal;
      color: #3A3A3A;
    }
  }
}
.pay-total {
  width: 100%;
  padding: 0 37rpx;
  padding-top: 30rpx;
  padding-bottom: 50rpx;
  font-size: 26rpx;
  font-weight: normal;
  text-align: right;
  letter-spacing: 0px;
  color: #3A3A3A;
  @include flexColumnBetween;
  align-items: flex-start;
  &-title {
    width: 100%;
    padding: 21rpx 0;
    color: #A2A2A2;
    @include flexRowCenter;
    justify-content: flex-end;
    align-items: center;
  }
  &-count {
    margin-bottom: 14rpx;
    width: 100%;
    @include flexRowBetween;
    .pay-total-label {
      .pay-total-num {
        margin-right: 8rpx;
        &::after {
          content: '';
          display: none;
        }
      }
    }
  }
  &-label {
    @include flexRowStart;
  }
  &-fare {
    margin-bottom: 14rpx;
    width: 100%;
    @include flexRowBetween;
  }
  &-discount {
    margin-bottom: 14rpx;
    width: 100%;
    @include flexRowBetween;
  }
  &-all {
    width: 100%;
    @include flexRowBetween;
    font-size: 32rpx;
  }
  &-num {
    color: #419CF1;
    @include flexRowStart;
    align-items: center;
    &::after {
      content: ' 元';
      color: #3A3A3A;
    }
  }
}
.scroll-bottom {
  width: 100%;
  height: 300rpx;
}

.lianxi-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  justify-content: flex-end;
}
.lianxi {
  font-size: 26rpx;
  color: #419CF1;
  width: auto !important;
  margin-right: 20rpx !important;

  background-color: transparent;
  margin: 0 !important;
  padding-right: 20rpx !important;
  padding-left: 20rpx !important;
  text-align: left;
  display: flex;
  flex-direction: row;
  align-items: center;
}