<!--拆包-->
<view class="unboxing-pop">
  <block wx:if="{{showResult}}">
    <unbox-large-result wx:if="{{cards.length > 6}}" isTrial="{{isTrial}}" cards="{{cards}}" bind:finished="onFlipAllFinished"></unbox-large-result>
    <unbox-result wx:else isTrial="{{isTrial}}" cards="{{cards}}" bind:finished="onFlipAllFinished"></unbox-result>
  </block>
  <unbox-canvas bind:success="onDrawSuccess" bind:unboxed="onCanvasUnboxed" bind:error="onFlipAllFinished" isTrial="{{isTrial}}" assetIds="{{assetIds}}" blindBox="{{blindBox}}"></unbox-canvas>
</view>