<!--
  抽卡机页面
  由于 skyline 不支持卡片翻转需要用到的关键属性 backface-visibility
  这个页面仍就采用了 webview 的渲染引擎
  需要注意下有些在 skyline 默认就支持的能力，在这里需要手动开启
-->
<navigation-bar class="navigation-bar" title="抽卡机" back="{{true}}" background="transparent" color="#FFFFFF" />
<view class="blind-box">
  <view class="logo-wrap">
    <image wx:if="{{blindBoxList[swiperIndex].ipInfo.pic}}" src="{{'https://objects.buff-box.com/' + blindBoxList[swiperIndex].ipInfo.pic}}" mode="aspectFit" />
  </view>
  <view class="content-wrap">
    <view class="light-bg"></view>
    <!-- 点阵氛围 -->
    <dot-decoration class="dot-left"></dot-decoration>
    <dot-decoration class="dot-right"></dot-decoration>
    <!-- 卡包轮播 -->
    <swiper class="blind-box-swiper" circular current="{{swiperIndex}}" bindchange="onSwiperChange">
      <swiper-item wx:for="{{blindBoxList}}" wx:key="id">
        <view class="blind-box-item">
          <view class="title-wrap">
            <text class="title">{{item.prodName}}</text>
            <!-- <text class="sub-title">KPL 主题明星典藏卡</text> -->
          </view>
          <view class="blind-box-img-wrap {{swiperIndex === index ? 'active' : ''}}">
            <image wx:for="{{item.cards}}" wx:key="id" wx:for-item="card" class="blind-box-img" src="{{'https://objects.buff-box.com/' + card.bagPic}}" mode="aspectFit" />
          </view>
        </view>
      </swiper-item>
    </swiper>
    <!-- 左右箭头 -->
    <block wx:if="{{blindBoxList.length > 1}}">
      <view class="swiper-arrow arrow-left" hover-class="active" data-change="{{-1}}" bind:tap="handleSwiperChange">
        <image src="https://img.war6sky.com/2024/08/4a8d4912dc004342834aa233a923677f.png" />
      </view>
      <view class="swiper-arrow arrow-right" hover-class="active" data-change="{{1}}" bind:tap="handleSwiperChange">
        <image src="https://img.war6sky.com/2024/08/4a8d4912dc004342834aa233a923677f.png" />
      </view>
    </block>
  </view>
  <!-- 底部按钮 -->
  <view class="bottom-wrap">
    <view wx:for="{{[1,3,5]}}" wx:key="*this" class="draw-btn btn-{{item}}" hover-class="active" data-count="{{item}}" bind:tap="handleCreateOrder">
      <image src="{{func.getCountImg(item)}}" mode="aspectFit" />
    </view>
    <view class="trial-btn" hover-class="active" bind:tap="handleTrial">
      <image src="https://img.war6sky.com/2024/08/4140092d75df411983115382a4c0d107.png" />
    </view>
    <!-- <view class="allin-btn" hover-class="active">
      <image src="https://img.war6sky.com/2024/08/abc303c3c1db491f90cc1a7a1964d03e.png" />
    </view> -->
  </view>
  <!-- 暂存柜 -->
  <view class="locker-btn" hover-class="active" bind:tap="jumpToStorageLocker">
    <image src="https://img.war6sky.com/2024/08/0184ec25c95543809658870384548f63.png" />
  </view>
  <!-- 其他按钮 -->
  <view class="extra-btn-wrap">
    <view wx:for="{{extraBtns}}" wx:key="key" class="extra-btn" hover-class="active" data-key="{{item.key}}" bind:tap="handleShowExtraPop">
      {{item.title}}
    </view>
  </view>
</view>
<!-- 确认订单POP -->
<pop-adapter id="pop-adapter" blindBox="{{blindBoxList[swiperIndex]}}"></pop-adapter>

<wxs module="func">
  module.exports = {
    getCountImg: function (count) {
      // 好像wxs中，对象不支持以数字作为索引
      var countImgMap = {
        '1': 'https://img.war6sky.com/2024/08/9677ef129d7540a49c2b6a65fe4017fa.png',
        '3': 'https://img.war6sky.com/2024/08/78f9bc6451ba4b5a9e784c5012118c18.png',
        '5': 'https://img.war6sky.com/2024/08/a64f7e1001ed42459ddf2c216080ee18.png',
      };

      return countImgMap[count.toString()];
    },
  };
</wxs>