<navigation-bar class="nav-bar" title="" back="{{false}}" background="rgba(255,255,255,{{navBarOpacity}})">
  <view class="nav-left" slot="center">
    <view class="nav-title" style='opacity: {{navBarOpacity}}'>
       Movenova
    </view>
  </view>
</navigation-bar>
<scroll-view
  class="scroll-area"
  type="custom"
  scroll-y
  show-scrollbar="{{false}}"
  bindscroll="handleScrollUpdate"
  bindscrolltolower="handleScrollEnd"
  style="height:{{navBar.scrollViewHeight}}px"
>
  <image src="{{LOGO}}" class="logo"></image>
  <view class="banners">
    <swiper
      autoplay="{{true}}"
      indicator-dots="{{banners.length > 1}}"
      indicator-color="rgba(255, 255, 255, .6)"
      indicator-active-color="#fff"
      class="banners-swiper"
    >
      <swiper-item
        class="banners-swiper-item"
        wx:for="{{banners}}"
        wx:key="index"
        data-item="{{item}}"
        bindtap="handleHot"
      >
        <image mode="widthFix" src="{{item.img}}" />
      </swiper-item>
    </swiper>
  </view>

    <!-- 类目 -->
  <view
    class="category-wrp-content {{fixTab && 'fix-tab'}}"
    id="categoryWrap"
    style="top: {{navBar.navBarHeight}}px">
    <swiper class="category-wrp">
      <block wx:for="{{categorySet}}" wx:key="page">
        <swiper-item>
          <view class="category-list">
            <block wx:for="{{item.categorys}}" wx:key="id" wx:for-item="category">
              <view class="category-item {{categoryCurrent === category.id && 'active'}}" data-item="{{category}}" bindtap="handleCategory">
                <view class="category-name">
                  <text>{{category.name}}</text>
                </view>
              </view>
            </block>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- feeds流 -->
  <grid-view
    padding="{{[6, 6, 6, 6]}}"
    cross-axis-gap="6"
    main-axis-gap="10"
    cross-axis-count="2"
    type="masonry"
  >
    <block wx:for="{{goods}}" wx:key="index">
      <goods-card item="{{item}}"></goods-card>
    </block>
  </grid-view>
  <!-- <view class="{{!goods.length && !init ? 'empty' : 'tabBarBlock'}}"></view> -->
</scroll-view>
