<navigation-bar class="nav-bar" title="" back="{{false}}">
  <view class="nav-left" slot="left">
    <view class="nav-title">
      <text class="nav-title-logo" />
      <text class="nav-title-search" bindtap="handleDebug" />
    </view>
  </view>
</navigation-bar>
<text class="top-bg" />
<scroll-view
  class="scroll-area"
  type="custom"
  scroll-y
  show-scrollbar="{{false}}"
  worklet:onscrollupdate="handleScrollUpdate"
  bindscrolltolower="handleScrollEnd"
>
  <!-- 空元素头部占位 -->
  <view class="fake-nav-bar" />
  <view class="banners">
    <swiper
      autoplay="{{true}}"
      indicator-dots="{{true}}"
      indicator-color="rgba(255, 255, 255, .6)"
      indicator-active-color="#fff"
      class="banners-swiper"
    >
      <swiper-item
        class="banners-swiper-item"
        wx:for="{{banners}}"
        wx:key="index"
        data-item="{{item}}"
        bindtap="handleHot"
      >
        <image mode="widthFix" src="{{item.img}}" />
      </swiper-item>
    </swiper>
  </view>
  <!-- 类目 -->
  <view class="category-wrp-content">
    <swiper class="category-wrp">
      <block wx:for="{{categorySet}}" wx:key="page">
        <swiper-item>
          <view class="category-list">
            <block wx:for="{{item.categorys}}" wx:key="id" wx:for-item="category">
              <view class="category-item" data-item="{{category}}" bindtap="handleCategory">
                <image mode="heightFix" class="category-icon" src="{{category.icon}}" />
                <view class="category-name">
                  <text>{{category.name}}</text>
                </view>
              </view>
            </block>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 热门 -->
  <view class="hot-content">
    <view class="hot-content-entry">
      <image
        wx:for="{{entrances}}"
        wx:key="index"
        src="{{item.img}}"
        data-item="{{item}}"
        bindtap="handleEntry"
      />
    </view>
    <view class="hot-content-recommend">
      <view class="recommend-title"></view>
      <view class="recommend-items">
        <image mode="widthFix" wx:for="{{hots}}" wx:key="index" src="{{item.img}}" data-item="{{item}}" bindtap="handleHot" />
      </view>
    </view>
  </view>
  <!-- feeds流 -->
  <grid-view
    padding="{{[6, 6, 6, 6]}}"
    cross-axis-gap="6"
    main-axis-gap="10"
    cross-axis-count="2"
    type="masonry"
  >
    <block wx:for="{{goods}}" wx:key="index">
      <goods-card item="{{item}}"></goods-card>
    </block>
  </grid-view>
  <view class="{{!goods.length && !init ? 'empty' : 'block'}}"></view>
</scroll-view>
