<!--pages/blind-box-feeds/transformer-swiper/index.wxml-->
<swiper
  class="transformer-swiper"
  display-multiple-items="{{5}}"
  circular
  bindchange="onSwiperChange"
>
<!-- autoplay -->
  <swiper-item wx:for="{{images}}" wx:key="*this">
    <image
      class="img-item {{func.indexClass(index, current, images.length)}}"
      src="{{item}}"
      mode="aspectFill"
    />
  </swiper-item>
</swiper>


<wxs module="func">
  module.exports = {
    indexClass: function (index, current, length) {
      var _current = (current + 2) % 6;
      var diff = index - _current;

      if (diff === 0) {
        return 'large';
      }

      if (diff === 1 || diff === (1 - length)) {
        return 'middle-right';
      }

      if (diff === -1 || diff === (length - 1)) {
        return 'middle-left';
      }

      return '';
    },
  };
</wxs>