<navigation-bar title="发布创意" back="{{true}}" color="black" background="#FFF"></navigation-bar>
<view type="custom" scroll-y show-scrollbar="{{false}}" class="content">
  <view class="header">
    <view class="header-step0">
      <text class="header-step0-select"></text>
      <text class="header-step0-text">基础信息</text>
    </view>
    <view class="header-line"></view>
    <view class="header-step1">
      <text class="header-step1-select"></text>
      <text class="header-step1-text">首次更新</text>
    </view>
  </view>
  <view class="form" catchsubmit="handleSubmit">
    <view class="form-row time">
      <view class="form-label">发布时间</view>
      <view class="form-content">
        <view class="form-content-text">审核成功后立即发布</view>
        <view class="form-content-picker">
          开始时间
          <datetime-picker mode="datetime" value="{{startTime}}" bindchange="handleStartTimeChange">
            <view class="picker">{{startTime}}</view>
          </datetime-picker>
        </view>
        <view class="form-content-picker">
          结束时间
          <datetime-picker mode="datetime" value="{{endTime}}" bindchange="handleEndTimeChange">
            <view class="picker">{{endTime}}</view>
          </datetime-picker>
        </view>
      </view>
    </view>
    <view class="form-row price">
      <view class="form-label">目标金额</view>
      <view class="form-content">
        <input class="form-input" type="number" value="{{targetAmount}}" bindinput="handleTargetAmount" />
      </view>
    </view>
    <view class="form-row sku">
      <view class="form-label">sku选择</view>
      <view wx:if="{{!skuListPushed.length}}" class="form-content">
        <view class="form-content-sku" bindtap="handleShowSkuPop">点击选择</view>
        <view class="form-content-custom">自定义</view>
      </view>
    </view>
    <view wx:if="{{skuListPushed.length}}" class="sku-added">
      <view class="sku-added-item" wx:for="{{skuListPushed}}">
        <view class="sku-added-name"><text >sku名称: </text>{{item.skuName}}</view>
        <view class="sku-added-price"><text >价格（元）</text><input class="sku-added-price-input" data-index="{{index}}" value="{{item.price}}" bindinput="handlePriceChange" />限量<input class="sku-added-count-input" value="{{item.count}}" data-index="{{index}}" bindinput="handleCountChange" /></view>
      </view>
      <view class="sku-added-btn" bindtap="handleShowSkuPop">继续添加</view>
    </view>
    <view class="step {{startTime && endTime && targetAmount && skuListPushed.length ? 'active' : ''}}" bindtap="handleSubmit">发布</view>
    <view class="block"></view>
  </view>
  <view class="sku-pop {{skuPopShow ? '' : 'hidden'}}">
    <view class="sku-pop-mask"></view>
    <view class="sku-box">
      <text class="sku-close" bindtap="handleCloseSkuPop"></text>
      <view class="sku-box-title">SKU选择</view>
      <view class="sku-box-search">
        <input value="{{searchText}}" bindinput="handleSearchTextChange" bindconfirm="handleSearchSku" />
        <view class="sku-box-search-after" bindtap="handleSearchSku"></view>
      </view>
      <view class="sku-box-items">
        <view class="sku-box-item" wx:for="{{skuList}}" wx:key="index" data-index="{{index}}" bindtap="handleSelectSku">
          <view class="sku-box-item-bg {{ index == skuSelectedIndex ? 'active' : ''}}">
            <image mode="widthFix" src="{{IMG_HOST_OBJECTS}}/{{item.pic}}"  />
          </view>
          <view class="sku-box-item-title">{{item.skuName}}</view>
        </view>
      </view>
      <view class="sku-ok-wrapper">
        <view class="sku-ok" bindtap="handleSkuPush">去定制</view>
      </view>
    </view>
  </view>
</view>

