<!--卡包产品详情页-->
<view class="detail-pop">
  <view class="title-wrap">
    <text>商品详情</text>
    <view class="close-btn" bind:tap="handleClose"></view>
  </view>
  <scroll-view scroll-y class="content-wrap" show-scrollbar="{{false}}">
    <view class="rich-text-wrap">
      <rich-text nodes="{{blindBox.content}}"></rich-text>
    </view>
  </scroll-view>
</view>