<!--确认订单-->
<view class="confirm-order">
  <view class="title-wrap">
    <text>卡包订单确认</text>
    <view class="close-btn" bind:tap="handleClose"></view>
  </view>
  <scroll-view class="scroll-wrap" scroll-y>
    <view class="order-wrap">
      <view class="order-info">
        <view class="img-wrap">
          <image src="{{'https://objects.buff-box.com/' + blindBox.pic}}" mode="aspectFit"></image>
        </view>
        <view class="item-wrap">
          <view class="item-name">{{blindBox.prodName}}</view>
          <view class="item-price-wrap">
            <view class="item-price">
              <text class="unit">￥</text>
              <text class="amount">{{blindBox.price}}</text>
            </view>
            <view class="item-count">x{{count}}</view>
          </view>
          <view class="item-desc">预计出货日期：2024.08.30，具体发货时间以实际制作为准</view>
        </view>
      </view>
      <view class="discount-item">
        <view class="label">优惠券</view>
        <view class="value">暂无可用</view>
      </view>
      <view class="discount-item">
        <view class="label">不凡能量</view>
        <view class="value">暂无可用</view>
      </view>
      <view class="amount-wrap">
        <view class="label">共计：</view>
        <view class="value">
          <text class="unit">￥</text>
          <text class="amount">{{blindBox.price * count}}</text>
        </view>
      </view>
    </view>
    <view class="agreement-wrap" bind:tap="handleAcceptAgreement">
      <icon type="{{agreed ? 'success' : 'circle'}}" size="16"></icon>
      <view>同意</view>
      <view class="agreement-btn" catch:tap="handleJumpToAgreement">《抽卡机商品购买协议》</view>
    </view>
    <view class="order-desc">
      <view class="desc-paragraph">
        1、卡组分为主卡组和副卡组。主卡组最少40张，不设上限； 副卡组15张。主卡组是作为对战时候使用的；副卡组是两场之间如果觉得主卡组对对手还不够强，就可以与主卡组的某些卡片做一对一的交换，以达到对付不同类型的对手的最佳状态。
      </view>
      <view class="desc-paragraph">
        2、限制卡、准限制卡和禁止卡：卡组的组合要遵循这些规律。限制是每个卡组（包括副卡组）只能放1张的卡；准限制卡是每组只能放2张的卡；禁止卡是不能在正式的OCG比赛中使用的卡。另外，不在此范围内的卡，同一种卡在卡组里不能超过3张。以下是限制卡、准限制卡和禁止卡的目录。
      </view>
    </view>
  </scroll-view>
  <view class="btn-wrap">
    <text>确认上述信息并支付</text>
    <view class="action-btn {{!agreed ? 'disable' : ''}}" hover-class="active" bind:tap="handleSubmit">确认</view>
  </view>
</view>