<!--暂存柜-->
<navigation-bar class="navigation-bar" title="暂存柜" back="{{true}}" background="#FFF" />
<view class="storage-locker">
  <view class="top-wrap" bind:tap="handleShowRule">
    <view>暂存期</view>
    <view class="text">暂存30天后商家可强制发货</view>
    <image class="arrow-icon" src="https://img.war6sky.com/2024/08/0b0c4b2d3a464e1a8911af349ae6fbb3.png"></image>
  </view>
  <scroll-view class="sort-wrap" scroll-x show-scrollbar="{{false}}">
    <view class="sort-list">
      <view wx:for="{{['全部', '普卡', '特卡']}}" wx:key="*this" class="sort-item">
        {{item}}
      </view>
    </view>
  </scroll-view>
  <view class="storage-summary">
    <view>{{totalCount}}个商品</view>
    <view class="select-all" bind:tap="handleSelectAll">
      <view class="circle {{selectedCount == cards.length ? 'active' : ''}}"></view>
      <view>全选</view>
    </view>
  </view>
  <view wx:if="{{loading || !cards.length}}" class="empty-wrap">
    <image src="https://img.war6sky.com/2024/09/ea102f999a944f989f5c7035e11544b9.png" />
    <text>{{loading ? '加载中...' : '空空如也～'}}</text>
  </view>
  <scroll-view wx:else class="scroll-wrap" scroll-y bind:scrolltolower="handleLoadMore" show-scrollbar="{{false}}">
    <view class="card-list">
      <view wx:for="{{cards}}" wx:key="userAssetId" class="card-item {{item.selected ? 'selected' : ''}} {{mode}}" data-index="{{index}}" bind:tap="handleSelectItem">
        <image class="card-img" src="{{'https://objects.buff-box.com/' + item.pic}}" mode="aspectFit"></image>
        <text class="card-name">{{item.name}}</text>
        <text class="card-code">{{item.detail.assetNumber}}</text>
        <view class="selected-circle"></view>
      </view>
    </view>
    <view wx:if="{{hasMore}}" class="sroll-end">更多加载中...</view>
  </scroll-view>
  <view class="bottom-wrap">
    <view class="cart-icon">
      <image src="https://img.war6sky.com/2024/08/f592ca0067ff48ef893c526b7efc6535.png" />
      <view wx:if="{{!!selectedCount}}" class="selected-count">{{selectedCount}}</view>
    </view>
    <view class="tip-wrap">满3张免运费</view>
    <view class="action-btn {{!selectedCount ? 'disabled' : ''}}" bind:tap="handleSubmit">立即发货</view>
  </view>
  <view class="switch-mode" bind:tap="handleSwitchMode">
    <image wx:if="{{mode === 'small'}}" src="https://img.war6sky.com/2024/08/5a0658f64788496283b42636f16c51d3.png" />
    <image wx:else src="https://img.war6sky.com/2024/08/62bf84d41a6d43a8a511de84f5319a01.png" />
  </view>
</view>

<page-container show="{{showOder || showRule}}" position="bottom" custom-style="height: 70%; background: transparent;" bind:afterleave="handleClosePop">
  <view class="confirm-order {{!showOder ? 'hide' : ''}}">
    <confirm-order orderParams="{{orderParams}}" bind:close="handleClosePop" bind:submitSuccess="onSubmitSuccess"></confirm-order>
  </view>
  <view class="rule-page {{!showRule ? 'hide' : ''}}">
    <view class="title-wrap">
      <text>暂存说明</text>
      <view class="close-btn" bind:tap="handleClosePop"></view>
    </view>
    <scroll-view scroll-y class="content-wrap" show-scrollbar="{{false}}">
      <view class="rich-text-wrap">
        <text>暂存30天后商家可强制发货，超过365天视为放弃。</text>
        <text>
          本商品为提前拆袋确认商品。
          1、主卡组是作为对战时候使用的；副卡组是两场之间如果觉得主卡组对对手还不够强，就可以与主卡组的某些卡片做一对一的交换，以达到对付不同类型的对手的最佳状态。
          2、限制卡、准限制卡和禁止卡：卡组的组合要遵循这些规律。限制是每个卡组（包括副卡组）只能放1张的卡；准限制卡是每组只能放2张的卡；禁止卡是不能在正式的OCG比赛中使用的卡。另外，不在此范围内的卡，同一种卡在卡组里不能超过3张。以下是限制卡、准限制卡和禁止卡的目录。
        </text>
      </view>
    </scroll-view>
  </view>
</page-container>