<!--抽卡记录-->
<view class="unbox-record">
  <view class="tab-wrap">
    <view class="tab-item {{!onlyMine ? 'selected' : ''}}" data-item="all" bind:tap="handlwSwitchTab">全服抽卡记录</view>
    <view class="tab-item {{onlyMine ? 'selected' : ''}}" data-item="mine" bind:tap="handlwSwitchTab">我的抽卡记录</view>
  </view>
  <view class="tip-wrap">* 记录每3分钟更新</view>
  <scroll-view scroll-y class="scroll-wrap" show-scrollbar="{{false}}" bind:scrolltolower="handleLoadMore">
    <view class="record-list">
      <view wx:for="{{records}}" wx:key="*this" class="record-item">
        <image class="item-img" src="{{'https://objects.buff-box.com/' + item.bagPic}}" mode="aspectFit"></image>
        <view class="item-title">{{item.showName}}</view>
        <image class="user-avatar" src="{{item.avatar}}" mode="aspectFill"></image>
        <view class="record-time">{{item.recordTime}}</view>
      </view>
    </view>
    <view wx:if="{{hasMore}}" class="sroll-end">更多加载中...</view>
  </scroll-view>
</view>