<view class="wrapper">
  <view class="bg">
    <view class="bg-wrapper">
      <image src="https://img.war6sky.com/2024/09/0fe713787a2e42e0b2f47fe1372b0c7e.jpg" mode="widthFix" />
    </view>
    <view class="info">
      <view class="info-wrapper">
        <view class="avatar-wrapper">
          <open-data type="userAvatarUrl"></open-data>
        </view>
      </view>
      <view class="info-text">
        <view class="info-text-name">
          <open-data type="userNickName"></open-data>
        </view>
      </view>
    </view>
  </view>
  <view class="content">
    <view class="entries">
      <view
        wx:for="{{entries}}"
        wx:key="index"
        class="entries-item"
        data-item="{{item}}"
        bindtap="handleToPath"
      >
        <image class="entries-icon" src="{{IMG_PRE + item.icon}}.png" mode="widthFix" />
        <view class="entries-label">{{item.label}}</view>
      </view>
    </view>
  </view>
  <view class="tabBarBlock"></view>
</view>
