<!--POP集合-->
<page-container show="{{!!showPopKey}}" position="{{popConfig.position}}" custom-style="height: {{popConfig.height}}; background: transparent;" bind:afterleave="handleClose">
  <view class="pop-adapter">
    <confirm-order wx:if="{{showPopKey === 'confirmOrder'}}" count="{{extraData.count}}" blindBox="{{blindBox}}" bind:success="onPaySuccess" bind:close="handleClose"></confirm-order>
    <unboxing wx:if="{{showPopKey === 'unboxing'}}" isTrial="{{extraData.isTrial}}" assetIds="{{extraData.assetIds}}" blindBox="{{blindBox}}" bind:finished="handleClose"></unboxing>
    <detail-pop wx:if="{{showPopKey === 'detailPop'}}" blindBox="{{blindBox}}" bind:close="handleClose"></detail-pop>
    <probability-info wx:if="{{showPopKey === 'probabilityInfo'}}" bind:close="handleClose" blindBox="{{blindBox}}"></probability-info>
    <unbox-record wx:if="{{showPopKey === 'unboxRecord'}}" blindBox="{{blindBox}}"></unbox-record>
  </view>
</page-container>